[gd_scene load_steps=3 format=3 uid="uid://bwvo1es4abjol"]

[ext_resource type="Script" path="res://heart.gd" id="1_mvayt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6qd1f"]

[node name="Heart" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_mvayt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6qd1f")

[node name="Label" type="Label" parent="."]
offset_left = -11.0
offset_top = -6.0
offset_right = 29.0
offset_bottom = 17.0
text = "♥️"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
