[gd_scene format=3 uid="uid://c3ppaqrqb4xft"]

[node name="HUD" type="CanvasLayer"]

[node name="Health" type="RichTextLabel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 30
text = "Health: ♥♥♥♥♥"
fit_content = true
