[gd_scene load_steps=3 format=3 uid="uid://7j88heolnjqv"]

[ext_resource type="Texture2D" uid="uid://bdv1b3gn5a4u6" path="res://enviroment/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_23a57"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxeg4"]
size = Vector2(20, 5)

[node name="Shield" type="StaticBody2D" groups=["shield"]]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.5, 2.18557e-08)
rotation = -1.5708
shape = SubResource("RectangleShape2D_sxeg4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14.5, -6.55671e-07)
rotation = -1.5708
texture = ExtResource("1_23a57")
region_enabled = true
region_rect = Rect2(38, 754, 20, 5)
