[gd_scene load_steps=5 format=3 uid="uid://sn2byeb0tvvo"]

[ext_resource type="Script" path="res://actors/enemy/tomes/tome_bouncy.gd" id="1_8unvy"]
[ext_resource type="Texture2D" uid="uid://bdv1b3gn5a4u6" path="res://enviroment/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="2_ew0aw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u1q04"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gayuq"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(100, 100, 1)
emission_ring_height = 100.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
orbit_velocity_min = -1.0
orbit_velocity_max = -1.0

[node name="TomeBouncyWapon" type="Area2D"]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_8unvy")
charge_time = 0.3
durability = 8
follow_distance = 200.0
evade_distance = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 0)
shape = SubResource("CircleShape2D_u1q04")

[node name="BulletSpawnPosition" type="Marker2D" parent="."]
position = Vector2(21.13, 0)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="BulletSpawnPosition"]
modulate = Color(0.70992, 0.645097, 0.202652, 1)
position = Vector2(-25, 0)
texture = ExtResource("2_ew0aw")
offset = Vector2(25, 2.895)
region_enabled = true
region_rect = Rect2(123, 647, 17, 13)

[node name="ChargeParticles" type="GPUParticles2D" parent="BulletSpawnPosition"]
position = Vector2(-1.99999, 3.13001)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_gayuq")
lifetime = 0.6
