[gd_scene load_steps=7 format=3 uid="uid://ynkmsw2c6vee"]

[ext_resource type="Script" path="res://actors/enemy/basic_enemy.gd" id="1_n0g3n"]
[ext_resource type="Script" path="res://actors/enemy/idle.gd" id="2_bacvq"]
[ext_resource type="Texture2D" uid="uid://irmcqcgoq6dl" path="res://Enviroment/Modern tiles_Free/Characters_free/Adam_idle_16x16.png" id="2_nt4ft"]
[ext_resource type="Script" path="res://actors/enemy/chasing.gd" id="3_fa2kb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgult"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh6pj"]
radius = 113.137

[node name="BasicEnemy" type="CharacterBody2D" node_paths=PackedStringArray("initial_state")]
collision_layer = 2
collision_mask = 31
script = ExtResource("1_n0g3n")
initial_state = NodePath("States/Idle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgult")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_nt4ft")
offset = Vector2(0, -5)
hframes = 4
frame = 3

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States"]
script = ExtResource("2_bacvq")

[node name="Chasing" type="Node" parent="States"]
script = ExtResource("3_fa2kb")

[node name="DetectionRange" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange"]
shape = SubResource("CircleShape2D_vh6pj")
