[gd_scene load_steps=5 format=3 uid="uid://88q44gf34xxv"]

[ext_resource type="Script" path="res://actors/enemy/sword_enemy/sword.gd" id="1_edynv"]
[ext_resource type="Texture2D" uid="uid://bdv1b3gn5a4u6" path="res://enviroment/Modern tiles_Free/Interiors_free/16x16/Interiors_free_16x16.png" id="1_wl3b7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4ttw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w77dq"]
size = Vector2(27, 4)

[node name="SwordWeapon" type="Area2D"]
script = ExtResource("1_edynv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(26, 0)
shape = SubResource("CircleShape2D_4ttw3")

[node name="Sword" type="Area2D" parent="."]
collision_layer = 12
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(25.5, 0)
shape = SubResource("RectangleShape2D_w77dq")

[node name="Sprite2D" type="Sprite2D" parent="Sword"]
position = Vector2(26, 0)
texture = ExtResource("1_wl3b7")
region_enabled = true
region_rect = Rect2(121, 661, 28, 4)

[connection signal="body_entered" from="Sword" to="." method="_on_sword_body_entered"]
