[gd_scene load_steps=26 format=3 uid="uid://dv2yqfbwxt37k"]

[ext_resource type="Script" path="res://actors/enemy/basic_enemy/basic_enemy.gd" id="1_imiyl"]
[ext_resource type="Texture2D" uid="uid://dp5jgkluioumu" path="res://enviroment/Modern tiles_Free/Characters_free/Adam_16x16.png" id="2_na20p"]
[ext_resource type="Script" path="res://actors/enemy/basic_enemy/idle.gd" id="3_1xyrl"]
[ext_resource type="Script" path="res://actors/enemy/basic_enemy/chasing.gd" id="4_65d4d"]
[ext_resource type="Script" path="res://actors/enemy/basic_enemy/projectile_attack.gd" id="5_hytb0"]
[ext_resource type="PackedScene" uid="uid://7j88heolnjqv" path="res://actors/enemy/shield_enemy/shield.tscn" id="6_i024k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgult"]

[sub_resource type="Animation" id="Animation_gynqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [48]
}

[sub_resource type="Animation" id="Animation_8eqrr"]
resource_name = "back"
length = 0.125013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [54]
}

[sub_resource type="Animation" id="Animation_dygjg"]
resource_name = "front"
length = 0.125013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [66]
}

[sub_resource type="Animation" id="Animation_m05w8"]
resource_name = "idle"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_bm6f0"]
resource_name = "left"
length = 0.125013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [60]
}

[sub_resource type="Animation" id="Animation_vmdak"]
resource_name = "walking"
length = 0.750013
loop_mode = 1
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [48, 49, 50, 51, 52, 53]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_166rd"]
_data = {
"RESET": SubResource("Animation_gynqb"),
"back": SubResource("Animation_8eqrr"),
"front": SubResource("Animation_dygjg"),
"idle": SubResource("Animation_m05w8"),
"left": SubResource("Animation_bm6f0"),
"walking": SubResource("Animation_vmdak")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_hqqwd"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5hx57"]
animation = &"back"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6pij8"]
animation = &"left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_62juv"]
animation = &"front"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_463of"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_q31gm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_5hx57")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_6pij8")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_62juv")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_463of")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tq1y1"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4tub"]
animation = &"walking"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_10ed8"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ldbic"]
nodes/Add2/node = SubResource("AnimationNodeAdd2_hqqwd")
nodes/Add2/position = Vector2(-100, 460)
nodes/Direction/node = SubResource("AnimationNodeBlendSpace2D_q31gm")
nodes/Direction/position = Vector2(-360, 380)
nodes/Idle/node = SubResource("AnimationNodeAnimation_tq1y1")
nodes/Idle/position = Vector2(20, 320)
nodes/Walk/node = SubResource("AnimationNodeAnimation_y4tub")
nodes/Walk/position = Vector2(-340, 580)
nodes/output/position = Vector2(580, 440)
nodes/walk_idle/node = SubResource("AnimationNodeBlend2_10ed8")
nodes/walk_idle/position = Vector2(280, 420)
node_connections = [&"Add2", 0, &"Direction", &"Add2", 1, &"Walk", &"output", 0, &"walk_idle", &"walk_idle", 0, &"Idle", &"walk_idle", 1, &"Add2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vh6pj"]
radius = 113.137

[node name="ShieldEnemy" type="CharacterBody2D" node_paths=PackedStringArray("weapon", "initial_state") groups=["enemy"]]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 19
motion_mode = 1
script = ExtResource("1_imiyl")
weapon = NodePath("Shield")
initial_state = NodePath("States/Idle")

[node name="MainSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_na20p")
offset = Vector2(0, -5)
hframes = 24
vframes = 7
frame = 48

[node name="MainCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cgult")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_166rd")
}
tree_root = SubResource("AnimationNodeBlendTree_ldbic")
parameters/Add2/add_amount = 1.0
parameters/Direction/blend_position = Vector2(-0.543237, -0.176471)
parameters/walk_idle/blend_amount = 0.0

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_vh6pj")
metadata/_edit_lock_ = true

[node name="SightCast" type="RayCast2D" parent="."]
collision_mask = 17

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="States" type="Node" parent="."]

[node name="Idle" type="Node" parent="States" node_paths=PackedStringArray("chasing_state")]
script = ExtResource("3_1xyrl")
chasing_state = NodePath("../Chasing")

[node name="Chasing" type="Node" parent="States" node_paths=PackedStringArray("idle_state", "attack_state")]
script = ExtResource("4_65d4d")
idle_state = NodePath("../Idle")
attack_state = NodePath("../ProjectileAttack")

[node name="ProjectileAttack" type="Node" parent="States" node_paths=PackedStringArray("chasing_state")]
script = ExtResource("5_hytb0")
chasing_state = NodePath("../Chasing")

[node name="Shield" parent="." instance=ExtResource("6_i024k")]
