[gd_scene load_steps=2 format=3 uid="uid://c3ppaqrqb4xft"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_m5k4h"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_m5k4h")

[node name="Health" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 345.0
offset_bottom = 74.0
theme_override_font_sizes/normal_font_size = 30
text = "Health: ♥♥♥♥♥"
fit_content = true
